 [loggers]
keys=root,fileLogger,misfireLogger

[handlers]
keys=consoleHandler,fileHandler,misfireHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root

[logger_fileLogger]
level=INFO
handlers=fileHandler
qualname=fileLogger

[logger_misfireLogger]
level=INFO
handlers=misfireHandler
qualname=misfireLogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/log.log', 'D')

[handler_misfireHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/misfire.log', 'a')

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(filename)s,line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

